DB_DRIVER=postgres
DB_NAME=travelhack
DB_USER=postgres
DB_PASSWORD=ZAMnAJNZ
DB_URI=travelhack@db:5432
JWTSECRET=B9CBEC798802593AF4F8890EFD545495AB667B11C998F7837B6D0E2DAD4214A1
BCRYPTCOST=8
DBMIGRATEFORCE=true
DEBUG=true
SERVICEURL=http://0.0.0.0:8080/
STORAGEPATH=/media
RU_EMAIL=admin@admin.admin
RU_PASSWORD=admin
IMGPROCURL=http://imgproc:8082/